// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3047A5121AB8059700498E2A /* build-debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */; };
		3047A5131AB8059700498E2A /* build-release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5101AB8059700498E2A /* build-release.xcconfig */; };
		3047A5141AB8059700498E2A /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5111AB8059700498E2A /* build.xcconfig */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		1FE4493D97B1403386D7C952 /* CULPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 530E206A83BC4496A1AD3ADC /* CULPlugin.m */; };
		471A3997F4D24874B1E3759A /* AppDelegate+CULPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 35CC3E34894844338ACBA2E5 /* AppDelegate+CULPlugin.m */; };
		CBEA170A0EC94AD795DB04E2 /* CDVPluginResult+CULPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 48F03EF7BE26442BBE967F2E /* CDVPluginResult+CULPlugin.m */; };
		2004AC42FA164F63BCC08EA3 /* CDVInvokedUrlCommand+CULPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 40C694ED1DAC4E9B93F3F732 /* CDVInvokedUrlCommand+CULPlugin.m */; };
		E2B566565E524878BDC9DB52 /* CULHost.m in Sources */ = {isa = PBXBuildFile; fileRef = 0866258FD0FA48DAA0A4F17D /* CULHost.m */; };
		C91E1DE92B62415B9FDBEBE0 /* CULPath.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AC73C0942E947089370EEF6 /* CULPath.m */; };
		1FE5F6644BCF4BB79EF340F5 /* CULXmlTags.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE9E2EB812044E4B089497D /* CULXmlTags.m */; };
		34BAB0DCB6D2477187C4F41E /* CULConfigXmlParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 20674EC16EA44502808AD8A1 /* CULConfigXmlParser.m */; };
		28D98EB063C94B0E990688D4 /* NSBundle+CULPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 896E92C6278A44C19169681C /* NSBundle+CULPlugin.m */; };
		A7ABF2DE8FD34B8AABB22FFA /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = E5016115B8F74388BFB2351C /* CDVFile.m */; };
		11F48F596D9C4AB583BC05AC /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 92C03505DF3B446784BE05DD /* CDVLocalFilesystem.m */; };
		D3B5089152EB4E279578D1CF /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 97EB97DBEB3E4A958834F0FE /* CDVAssetLibraryFilesystem.m */; };
		74CC4CB200304397AABED4D7 /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = E23E0AF25263460C960A1096 /* CDVFileTransfer.m */; };
		E8C01702022E47518F3ED252 /* UIImage+CropScaleOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = 48AE2D53EB5944218BCF61B6 /* UIImage+CropScaleOrientation.m */; };
		F0EE0EAD0A984EB88292739E /* CDVCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D53A9C12227441E9EC29BBC /* CDVCamera.m */; };
		D09F4CB7BEF24229BCF64BD2 /* CDVJpegHeaderWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 794EB6BBF2B24D3B9F53073F /* CDVJpegHeaderWriter.m */; };
		598C04BEEFE443F4A96A6BCB /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AFF761E97284BDABF5B58BE /* ImageIO.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		CE435C2A59FB4099AC1CF772 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B90F0AD5B5854FBCBF31CCC4 /* CoreLocation.framework */; };
		64E4DFB4A32F4F42A48E2610 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 148BD423F81C4D48A12C381E /* AVFoundation.framework */; };
		FBBB9E62B2A048AEAC442A2F /* CDVConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CF4B793169B46E3BE171DA9 /* CDVConnection.m */; };
		D708A89ED25B4C2FBBD1ADEA /* CDVReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 59DAD04AFAC042D796E6A52A /* CDVReachability.m */; };
		86F74CD95340467CA5E2D08B /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3EADAF0F1B204063ADD71B9D /* SystemConfiguration.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		FB642A429A8049C8A287FE5A /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3D2C2425F1743C4854C5CCC /* CoreTelephony.framework */; };
		1850C9DA4B1946399C66FC30 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F2BB211F4B54FB493B6378A /* CDVDevice.m */; };
		2F99927528E34D3D922E423D /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 20F5F016082B4BF9BBC4674F /* libz.tbd */; };
		0B18C77F8CAD425693F34DE5 /* CDVNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BE07AC55E0043D7BAF423EA /* CDVNotification.m */; };
		C83E9056966446D1B93CB73D /* CDVNotification.bundle in Resources */ = {isa = PBXBuildFile; fileRef = A7D0B2BFCD5B47E583C01B3C /* CDVNotification.bundle */; };
		9036041CB0C04D13A538AA29 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 549FFFF65D074B6FAAD5762E /* AudioToolbox.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		B4D789C704E04710AB4BE456 /* NSString+SSURLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = E8543D8BF0094E3CAE73D9A1 /* NSString+SSURLEncoding.m */; };
		22FF60BB2E794F048BBBF9D1 /* SocialSharing.m in Sources */ = {isa = PBXBuildFile; fileRef = 38B60E8DD9FB4CEABE2269E1 /* SocialSharing.m */; };
		94E76BE4E8204CBE9879C4F9 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46398C5158E34BAB8290210F /* Social.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		418534329CA54296BC74A75C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35BB931E47264B9B8371E07C /* MessageUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		E9E1B41C013B452C9B1469A9 /* Toast+UIView.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF3C985DA7D4D399C3A525E /* Toast+UIView.m */; };
		5E7E30D6C82C48728062B18F /* Toast.m in Sources */ = {isa = PBXBuildFile; fileRef = C4E5461B69DA498BA52FBB03 /* Toast.m */; };
		B5730572DD0143EEAFEA8E50 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFD5E1F27B1E4236AB7F9110 /* QuartzCore.framework */; };
		EEC5F3C901834B05981AA732 /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = D7E7F00D75CA484C9464CE64 /* CDVSplashScreen.m */; };
		E935D4D99D79438E84BFE38C /* CDVViewController+SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F7807B85443465699143F2D /* CDVViewController+SplashScreen.m */; };
		8CC0E281C78E4056979EE753 /* CFCallNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 972D72DB704043689EC90B00 /* CFCallNumber.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Perpetual Pay/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Perpetual Pay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Perpetual Pay.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = cordova/build-debug.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = cordova/build-release.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* Perpetual Pay-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Perpetual Pay-Prefix.pch"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = "Perpetual Pay/CDVLaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* Perpetual Pay-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Perpetual Pay-Info.plist"; path = "Perpetual Pay/Perpetual Pay-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "Perpetual Pay/config.xml"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		530E206A83BC4496A1AD3ADC /* CULPlugin.m */ = {isa = PBXFileReference; name = "CULPlugin.m"; path = "cordova-universal-links-plugin/CULPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		35CC3E34894844338ACBA2E5 /* AppDelegate+CULPlugin.m */ = {isa = PBXFileReference; name = "AppDelegate+CULPlugin.m"; path = "cordova-universal-links-plugin/AppDelegate+CULPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		48F03EF7BE26442BBE967F2E /* CDVPluginResult+CULPlugin.m */ = {isa = PBXFileReference; name = "CDVPluginResult+CULPlugin.m"; path = "cordova-universal-links-plugin/JS/CDVPluginResult+CULPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		40C694ED1DAC4E9B93F3F732 /* CDVInvokedUrlCommand+CULPlugin.m */ = {isa = PBXFileReference; name = "CDVInvokedUrlCommand+CULPlugin.m"; path = "cordova-universal-links-plugin/JS/CDVInvokedUrlCommand+CULPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		0866258FD0FA48DAA0A4F17D /* CULHost.m */ = {isa = PBXFileReference; name = "CULHost.m"; path = "cordova-universal-links-plugin/Model/CULHost.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		3AC73C0942E947089370EEF6 /* CULPath.m */ = {isa = PBXFileReference; name = "CULPath.m"; path = "cordova-universal-links-plugin/Model/CULPath.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2DE9E2EB812044E4B089497D /* CULXmlTags.m */ = {isa = PBXFileReference; name = "CULXmlTags.m"; path = "cordova-universal-links-plugin/Parser/CULXmlTags.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		20674EC16EA44502808AD8A1 /* CULConfigXmlParser.m */ = {isa = PBXFileReference; name = "CULConfigXmlParser.m"; path = "cordova-universal-links-plugin/Parser/CULConfigXmlParser.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		896E92C6278A44C19169681C /* NSBundle+CULPlugin.m */ = {isa = PBXFileReference; name = "NSBundle+CULPlugin.m"; path = "cordova-universal-links-plugin/Utils/NSBundle+CULPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		FF579D026E6B4AAABAFC9D82 /* CULPlugin.h */ = {isa = PBXFileReference; name = "CULPlugin.h"; path = "cordova-universal-links-plugin/CULPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6ABD1BF89D1E47E4BCCD891D /* AppDelegate+CULPlugin.h */ = {isa = PBXFileReference; name = "AppDelegate+CULPlugin.h"; path = "cordova-universal-links-plugin/AppDelegate+CULPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		850F51890E85448098D7EA38 /* CDVPluginResult+CULPlugin.h */ = {isa = PBXFileReference; name = "CDVPluginResult+CULPlugin.h"; path = "cordova-universal-links-plugin/JS/CDVPluginResult+CULPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		61BEA04ACF9241E1B87711C3 /* CDVInvokedUrlCommand+CULPlugin.h */ = {isa = PBXFileReference; name = "CDVInvokedUrlCommand+CULPlugin.h"; path = "cordova-universal-links-plugin/JS/CDVInvokedUrlCommand+CULPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6321B6F0810E411BA4CC6B20 /* CULHost.h */ = {isa = PBXFileReference; name = "CULHost.h"; path = "cordova-universal-links-plugin/Model/CULHost.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		71AE81EF414249D1A06424CF /* CULPath.h */ = {isa = PBXFileReference; name = "CULPath.h"; path = "cordova-universal-links-plugin/Model/CULPath.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		292150DD5C48410CA3B22AE8 /* CULXmlTags.h */ = {isa = PBXFileReference; name = "CULXmlTags.h"; path = "cordova-universal-links-plugin/Parser/CULXmlTags.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6B30C7E41EBE412E8F509F3D /* CULConfigXmlParser.h */ = {isa = PBXFileReference; name = "CULConfigXmlParser.h"; path = "cordova-universal-links-plugin/Parser/CULConfigXmlParser.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B55DFDCF4664458BA4CBAF4C /* NSBundle+CULPlugin.h */ = {isa = PBXFileReference; name = "NSBundle+CULPlugin.h"; path = "cordova-universal-links-plugin/Utils/NSBundle+CULPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E5016115B8F74388BFB2351C /* CDVFile.m */ = {isa = PBXFileReference; name = "CDVFile.m"; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		92C03505DF3B446784BE05DD /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.m"; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		97EB97DBEB3E4A958834F0FE /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.m"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		BF5E2638DE624DA4BFAAC7F6 /* CDVFile.h */ = {isa = PBXFileReference; name = "CDVFile.h"; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		221D6FC3EA2A4EFBADEDC322 /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.h"; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9586E88329F84E5599C5E13F /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.h"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E23E0AF25263460C960A1096 /* CDVFileTransfer.m */ = {isa = PBXFileReference; name = "CDVFileTransfer.m"; path = "cordova-plugin-file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7912EA9BCDC841B9BA40197B /* CDVFileTransfer.h */ = {isa = PBXFileReference; name = "CDVFileTransfer.h"; path = "cordova-plugin-file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		48AE2D53EB5944218BCF61B6 /* UIImage+CropScaleOrientation.m */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.m"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		5D53A9C12227441E9EC29BBC /* CDVCamera.m */ = {isa = PBXFileReference; name = "CDVCamera.m"; path = "cordova-plugin-camera/CDVCamera.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		794EB6BBF2B24D3B9F53073F /* CDVJpegHeaderWriter.m */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.m"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		987419F5D7404393A2F672C8 /* UIImage+CropScaleOrientation.h */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.h"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		0DE47BA0EAB74C34832E5168 /* CDVCamera.h */ = {isa = PBXFileReference; name = "CDVCamera.h"; path = "cordova-plugin-camera/CDVCamera.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		29677EDF6EFA47B885ADBD34 /* CDVJpegHeaderWriter.h */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.h"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		010BEDFDAF6A45FC91B4B248 /* CDVExif.h */ = {isa = PBXFileReference; name = "CDVExif.h"; path = "cordova-plugin-camera/CDVExif.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		0AFF761E97284BDABF5B58BE /* ImageIO.framework */ = {isa = PBXFileReference; name = "ImageIO.framework"; path = "System/Library/Frameworks/ImageIO.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		B90F0AD5B5854FBCBF31CCC4 /* CoreLocation.framework */ = {isa = PBXFileReference; name = "CoreLocation.framework"; path = "System/Library/Frameworks/CoreLocation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		148BD423F81C4D48A12C381E /* AVFoundation.framework */ = {isa = PBXFileReference; name = "AVFoundation.framework"; path = "System/Library/Frameworks/AVFoundation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		1CF4B793169B46E3BE171DA9 /* CDVConnection.m */ = {isa = PBXFileReference; name = "CDVConnection.m"; path = "cordova-plugin-network-information/CDVConnection.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		59DAD04AFAC042D796E6A52A /* CDVReachability.m */ = {isa = PBXFileReference; name = "CDVReachability.m"; path = "cordova-plugin-network-information/CDVReachability.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		34CA7017F73C47A48272AA45 /* CDVConnection.h */ = {isa = PBXFileReference; name = "CDVConnection.h"; path = "cordova-plugin-network-information/CDVConnection.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		1EF364E2C1EE4CB5B2CE91DC /* CDVReachability.h */ = {isa = PBXFileReference; name = "CDVReachability.h"; path = "cordova-plugin-network-information/CDVReachability.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3EADAF0F1B204063ADD71B9D /* SystemConfiguration.framework */ = {isa = PBXFileReference; name = "SystemConfiguration.framework"; path = "System/Library/Frameworks/SystemConfiguration.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		B3D2C2425F1743C4854C5CCC /* CoreTelephony.framework */ = {isa = PBXFileReference; name = "CoreTelephony.framework"; path = "System/Library/Frameworks/CoreTelephony.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		8F2BB211F4B54FB493B6378A /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		67762440D7EA421F85FFB29E /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		20F5F016082B4BF9BBC4674F /* libz.tbd */ = {isa = PBXFileReference; name = "libz.tbd"; path = "usr/lib/libz.tbd"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = sourcecode.text-based-dylib-definition; explicitFileType = undefined; includeInIndex = 0; };
		5BE07AC55E0043D7BAF423EA /* CDVNotification.m */ = {isa = PBXFileReference; name = "CDVNotification.m"; path = "cordova-plugin-dialogs/CDVNotification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		11BDEB4E31634178BE2663FA /* CDVNotification.h */ = {isa = PBXFileReference; name = "CDVNotification.h"; path = "cordova-plugin-dialogs/CDVNotification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		A7D0B2BFCD5B47E583C01B3C /* CDVNotification.bundle */ = {isa = PBXFileReference; name = "CDVNotification.bundle"; path = "CDVNotification.bundle"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.plug-in; explicitFileType = undefined; includeInIndex = 0; };
		549FFFF65D074B6FAAD5762E /* AudioToolbox.framework */ = {isa = PBXFileReference; name = "AudioToolbox.framework"; path = "System/Library/Frameworks/AudioToolbox.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		E8543D8BF0094E3CAE73D9A1 /* NSString+SSURLEncoding.m */ = {isa = PBXFileReference; name = "NSString+SSURLEncoding.m"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		38B60E8DD9FB4CEABE2269E1 /* SocialSharing.m */ = {isa = PBXFileReference; name = "SocialSharing.m"; path = "cordova-plugin-x-socialsharing/SocialSharing.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E9EC11B206A24D099CFA76B7 /* NSString+SSURLEncoding.h */ = {isa = PBXFileReference; name = "NSString+SSURLEncoding.h"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9B44B1FDFBC1479697051A60 /* SocialSharing.h */ = {isa = PBXFileReference; name = "SocialSharing.h"; path = "cordova-plugin-x-socialsharing/SocialSharing.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		46398C5158E34BAB8290210F /* Social.framework */ = {isa = PBXFileReference; name = "Social.framework"; path = "System/Library/Frameworks/Social.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		35BB931E47264B9B8371E07C /* MessageUI.framework */ = {isa = PBXFileReference; name = "MessageUI.framework"; path = "System/Library/Frameworks/MessageUI.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		EFF3C985DA7D4D399C3A525E /* Toast+UIView.m */ = {isa = PBXFileReference; name = "Toast+UIView.m"; path = "cordova-plugin-x-toast/Toast+UIView.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C4E5461B69DA498BA52FBB03 /* Toast.m */ = {isa = PBXFileReference; name = "Toast.m"; path = "cordova-plugin-x-toast/Toast.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		5352F9B6BE3C400ABD5CE732 /* Toast+UIView.h */ = {isa = PBXFileReference; name = "Toast+UIView.h"; path = "cordova-plugin-x-toast/Toast+UIView.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		CC061FF1869D44A584E732C9 /* Toast.h */ = {isa = PBXFileReference; name = "Toast.h"; path = "cordova-plugin-x-toast/Toast.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		EFD5E1F27B1E4236AB7F9110 /* QuartzCore.framework */ = {isa = PBXFileReference; name = "QuartzCore.framework"; path = "System/Library/Frameworks/QuartzCore.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		D7E7F00D75CA484C9464CE64 /* CDVSplashScreen.m */ = {isa = PBXFileReference; name = "CDVSplashScreen.m"; path = "cordova-plugin-splashscreen/CDVSplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6F7807B85443465699143F2D /* CDVViewController+SplashScreen.m */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.m"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C5178BADCE4D4D0EB6AD6CA8 /* CDVSplashScreen.h */ = {isa = PBXFileReference; name = "CDVSplashScreen.h"; path = "cordova-plugin-splashscreen/CDVSplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		23962F2687854EC0906075A4 /* CDVViewController+SplashScreen.h */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.h"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		972D72DB704043689EC90B00 /* CFCallNumber.m */ = {isa = PBXFileReference; name = "CFCallNumber.m"; path = "call-number/CFCallNumber.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		75350A3E2A564C7E9F054517 /* CFCallNumber.h */ = {isa = PBXFileReference; name = "CFCallNumber.h"; path = "call-number/CFCallNumber.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				598C04BEEFE443F4A96A6BCB /* ImageIO.framework in Frameworks */,
				CE435C2A59FB4099AC1CF772 /* CoreLocation.framework in Frameworks */,
				64E4DFB4A32F4F42A48E2610 /* AVFoundation.framework in Frameworks */,
				86F74CD95340467CA5E2D08B /* SystemConfiguration.framework in Frameworks */,
				FB642A429A8049C8A287FE5A /* CoreTelephony.framework in Frameworks */,
				2F99927528E34D3D922E423D /* libz.tbd in Frameworks */,
				9036041CB0C04D13A538AA29 /* AudioToolbox.framework in Frameworks */,
				94E76BE4E8204CBE9879C4F9 /* Social.framework in Frameworks */,
				418534329CA54296BC74A75C /* MessageUI.framework in Frameworks */,
				B5730572DD0143EEAFEA8E50 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "Perpetual Pay/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Perpetual Pay.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Perpetual Pay-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "Perpetual Pay";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* Perpetual Pay-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
				A7D0B2BFCD5B47E583C01B3C /* CDVNotification.bundle */,
			);
			name = Resources;
			path = "Perpetual Pay/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0AFF761E97284BDABF5B58BE /* ImageIO.framework */,
				B90F0AD5B5854FBCBF31CCC4 /* CoreLocation.framework */,
				148BD423F81C4D48A12C381E /* AVFoundation.framework */,
				3EADAF0F1B204063ADD71B9D /* SystemConfiguration.framework */,
				B3D2C2425F1743C4854C5CCC /* CoreTelephony.framework */,
				20F5F016082B4BF9BBC4674F /* libz.tbd */,
				549FFFF65D074B6FAAD5762E /* AudioToolbox.framework */,
				46398C5158E34BAB8290210F /* Social.framework */,
				35BB931E47264B9B8371E07C /* MessageUI.framework */,
				EFD5E1F27B1E4236AB7F9110 /* QuartzCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				530E206A83BC4496A1AD3ADC /* CULPlugin.m */,
				35CC3E34894844338ACBA2E5 /* AppDelegate+CULPlugin.m */,
				48F03EF7BE26442BBE967F2E /* CDVPluginResult+CULPlugin.m */,
				40C694ED1DAC4E9B93F3F732 /* CDVInvokedUrlCommand+CULPlugin.m */,
				0866258FD0FA48DAA0A4F17D /* CULHost.m */,
				3AC73C0942E947089370EEF6 /* CULPath.m */,
				2DE9E2EB812044E4B089497D /* CULXmlTags.m */,
				20674EC16EA44502808AD8A1 /* CULConfigXmlParser.m */,
				896E92C6278A44C19169681C /* NSBundle+CULPlugin.m */,
				FF579D026E6B4AAABAFC9D82 /* CULPlugin.h */,
				6ABD1BF89D1E47E4BCCD891D /* AppDelegate+CULPlugin.h */,
				850F51890E85448098D7EA38 /* CDVPluginResult+CULPlugin.h */,
				61BEA04ACF9241E1B87711C3 /* CDVInvokedUrlCommand+CULPlugin.h */,
				6321B6F0810E411BA4CC6B20 /* CULHost.h */,
				71AE81EF414249D1A06424CF /* CULPath.h */,
				292150DD5C48410CA3B22AE8 /* CULXmlTags.h */,
				6B30C7E41EBE412E8F509F3D /* CULConfigXmlParser.h */,
				B55DFDCF4664458BA4CBAF4C /* NSBundle+CULPlugin.h */,
				E5016115B8F74388BFB2351C /* CDVFile.m */,
				92C03505DF3B446784BE05DD /* CDVLocalFilesystem.m */,
				97EB97DBEB3E4A958834F0FE /* CDVAssetLibraryFilesystem.m */,
				BF5E2638DE624DA4BFAAC7F6 /* CDVFile.h */,
				221D6FC3EA2A4EFBADEDC322 /* CDVLocalFilesystem.h */,
				9586E88329F84E5599C5E13F /* CDVAssetLibraryFilesystem.h */,
				E23E0AF25263460C960A1096 /* CDVFileTransfer.m */,
				7912EA9BCDC841B9BA40197B /* CDVFileTransfer.h */,
				48AE2D53EB5944218BCF61B6 /* UIImage+CropScaleOrientation.m */,
				5D53A9C12227441E9EC29BBC /* CDVCamera.m */,
				794EB6BBF2B24D3B9F53073F /* CDVJpegHeaderWriter.m */,
				987419F5D7404393A2F672C8 /* UIImage+CropScaleOrientation.h */,
				0DE47BA0EAB74C34832E5168 /* CDVCamera.h */,
				29677EDF6EFA47B885ADBD34 /* CDVJpegHeaderWriter.h */,
				010BEDFDAF6A45FC91B4B248 /* CDVExif.h */,
				1CF4B793169B46E3BE171DA9 /* CDVConnection.m */,
				59DAD04AFAC042D796E6A52A /* CDVReachability.m */,
				34CA7017F73C47A48272AA45 /* CDVConnection.h */,
				1EF364E2C1EE4CB5B2CE91DC /* CDVReachability.h */,
				8F2BB211F4B54FB493B6378A /* CDVDevice.m */,
				67762440D7EA421F85FFB29E /* CDVDevice.h */,
				5BE07AC55E0043D7BAF423EA /* CDVNotification.m */,
				11BDEB4E31634178BE2663FA /* CDVNotification.h */,
				E8543D8BF0094E3CAE73D9A1 /* NSString+SSURLEncoding.m */,
				38B60E8DD9FB4CEABE2269E1 /* SocialSharing.m */,
				E9EC11B206A24D099CFA76B7 /* NSString+SSURLEncoding.h */,
				9B44B1FDFBC1479697051A60 /* SocialSharing.h */,
				EFF3C985DA7D4D399C3A525E /* Toast+UIView.m */,
				C4E5461B69DA498BA52FBB03 /* Toast.m */,
				5352F9B6BE3C400ABD5CE732 /* Toast+UIView.h */,
				CC061FF1869D44A584E732C9 /* Toast.h */,
				D7E7F00D75CA484C9464CE64 /* CDVSplashScreen.m */,
				6F7807B85443465699143F2D /* CDVViewController+SplashScreen.m */,
				C5178BADCE4D4D0EB6AD6CA8 /* CDVSplashScreen.h */,
				23962F2687854EC0906075A4 /* CDVViewController+SplashScreen.h */,
				972D72DB704043689EC90B00 /* CFCallNumber.m */,
				75350A3E2A564C7E9F054517 /* CFCallNumber.h */,
			);
			name = Plugins;
			path = "Perpetual Pay/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Perpetual Pay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Perpetual Pay" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "Perpetual Pay";
			productName = "Perpetual Pay";
			productReference = 1D6058910D05DD3D006BFB54 /* Perpetual Pay.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Perpetual Pay */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
				C83E9056966446D1B93CB73D /* CDVNotification.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				1FE4493D97B1403386D7C952 /* CULPlugin.m in Sources */,
				471A3997F4D24874B1E3759A /* AppDelegate+CULPlugin.m in Sources */,
				CBEA170A0EC94AD795DB04E2 /* CDVPluginResult+CULPlugin.m in Sources */,
				2004AC42FA164F63BCC08EA3 /* CDVInvokedUrlCommand+CULPlugin.m in Sources */,
				E2B566565E524878BDC9DB52 /* CULHost.m in Sources */,
				C91E1DE92B62415B9FDBEBE0 /* CULPath.m in Sources */,
				1FE5F6644BCF4BB79EF340F5 /* CULXmlTags.m in Sources */,
				34BAB0DCB6D2477187C4F41E /* CULConfigXmlParser.m in Sources */,
				28D98EB063C94B0E990688D4 /* NSBundle+CULPlugin.m in Sources */,
				A7ABF2DE8FD34B8AABB22FFA /* CDVFile.m in Sources */,
				11F48F596D9C4AB583BC05AC /* CDVLocalFilesystem.m in Sources */,
				D3B5089152EB4E279578D1CF /* CDVAssetLibraryFilesystem.m in Sources */,
				74CC4CB200304397AABED4D7 /* CDVFileTransfer.m in Sources */,
				E8C01702022E47518F3ED252 /* UIImage+CropScaleOrientation.m in Sources */,
				F0EE0EAD0A984EB88292739E /* CDVCamera.m in Sources */,
				D09F4CB7BEF24229BCF64BD2 /* CDVJpegHeaderWriter.m in Sources */,
				FBBB9E62B2A048AEAC442A2F /* CDVConnection.m in Sources */,
				D708A89ED25B4C2FBBD1ADEA /* CDVReachability.m in Sources */,
				1850C9DA4B1946399C66FC30 /* CDVDevice.m in Sources */,
				0B18C77F8CAD425693F34DE5 /* CDVNotification.m in Sources */,
				B4D789C704E04710AB4BE456 /* NSString+SSURLEncoding.m in Sources */,
				22FF60BB2E794F048BBBF9D1 /* SocialSharing.m in Sources */,
				E9E1B41C013B452C9B1469A9 /* Toast+UIView.m in Sources */,
				5E7E30D6C82C48728062B18F /* Toast.m in Sources */,
				EEC5F3C901834B05981AA732 /* CDVSplashScreen.m in Sources */,
				E935D4D99D79438E84BFE38C /* CDVViewController+SplashScreen.m in Sources */,
				8CC0E281C78E4056979EE753 /* CFCallNumber.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Perpetual Pay/Perpetual Pay-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Perpetual Pay/Perpetual Pay-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "Perpetual Pay";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Perpetual Pay/Perpetual Pay-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Perpetual Pay/Perpetual Pay-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "Perpetual Pay";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Perpetual Pay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
